//criei um banco temporario para armazenar as tabelas ao inves de usar o h2 para persistencia

DB_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
DB_USERNAME=postgres.qblsodyypqqhatczvllx
DB_PASSWORD=senhafraca@123
